<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quick hummus recipe</title>
  </head>
  <body>

    <dl>
      <dt>Солилоквий</dt>
      <dd>
        Драматическая речь, в которой персонаж разговаривает сам с собой, передавая
        свои ощущения и мысли публике (но не другим персонажам).
      </dd>
      <dt>Монолог</dt>
      <dd>
        Драматическая речь, в которой персонаж передаёт свои мысли публике и
        некоторым персонажам.
      </dd>
      <dt>Ремарка</dt>
      <dd>
        В драме: речь персонажа, при которой делается замечание с юмористическим или
        драматическим эффектом; чаще всего это чувства, мысли или предпосылки к
        чему-либо.
      </dd>
      <dd>В письменности: отметка, примечание (устар.).</dd>
    </dl>
<hr>
    <p>According to the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"> <cite>MDN blockquote page</cite></a>:</p>

    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
      <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
    </blockquote>

    <p>The quote element — <code>&lt;q&gt;</code> — is <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended for short quotations that don't require paragraph breaks.</q> -- <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q"><cite>MDN q page</cite></a>.</p>

<hr>
<p>
  Как указано в статье о
  <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/blockquote">
    <cite>блочных цитатах</cite></a
  >:
</p>

<blockquote
  cite="https://developer.mozilla.org/ru/docs/Web/HTML/Element/blockquote">
  <p>
    <strong>HTML-элемент<code>&lt;blockquote&gt;</code></strong> (от англ.
    <em>HTML Block Quotation Element</em>) указывает на то, что заключённый в
    нем текст является развёрнутой цитатой.
  </p>
</blockquote>

<p>
  Элемент цитирования — <code>&lt;q&gt;</code> —
  <q cite="https://developer.mozilla.org/ru/docs/Web/HTML/Element/q"
    >предназначен для коротких цитат, не требующих прерывания абзаца</q
  >. --
  <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/q">
    <cite>Строчные цитаты</cite></a
  >.
</p>
<hr>
<strong>Здравствуйте и добро пожаловать на мою страницу мотивации!</strong>
  <blockquote 
  cite="http://www.brainyquote.com/quotes/authors/c/confucius">
  <p>  
  <a href="http://www.brainyquote.com/quotes/authors/c/confucius"> 
      <cite>Конфуций</cite> </a> как-то сказал:
  </p>
  <p> Не важно, с какой скоростью ты движешься к своей цели, — главное не останавливаться.</p>
  </blockquote>
  <p>Мне также нравится концепция позитивного мышления, и я считаю, каждый ощущает 
    <q cite="http://www.affirmationsforpositivethinking">Необходимость избавления от 
    негативного внутреннего разговора </q> (как сказано в зарубежной статье 
    <a href="https://www.affirmationsforpositivethinking/"> <cite>Affirmations for Positive Thinking</cite>.)</a></p>
  
<hr>
<p>Мы используем <abbr title="Hypertext Markup Language">HTML</abbr> для структурирования наших веб-документов.</p>
<p>Безусловно,<abbr title="National Agension"> NASA </abbr>занимается классными вещами.</p>
<p>Я просыпаюсь в 6<sup>35</sup> часов утра.</p>
<p>
  Химическая формула кофеина:
  C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.
</p>
<p>Если x<sup>2</sup> равно 9, x должен равняться 3 или -3.</p>

<hr>

    Quick hummus recipe

    This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.

    Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.

    Ingredients

    1 can (400g) of chick peas (garbanzo beans)
    175g of tahini
    6 sundried tomatoes
    Half a red pepper
    A pinch of cayenne pepper
    1 clove of garlic
    A dash of olive oil

    Instructions

    Remove the skin from the garlic, and chop coarsely
    Remove all the seeds and stalk from the pepper, and chop coarsely
    Add all the ingredients into a food processor
    Process all the ingredients into a paste.
    If you want a coarse "chunky" hummus, process it for a short time
    If you want a smooth hummus, process it for a longer time

    For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.

    Storage

    Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.

    Hummus is suitable for freezing; you should thaw it and use it within a couple of months.

    <br>
    <h1>Рецепт быстрого приготовления хумуса.</h1>
    <p> <b>Хумус</b> — быстро, вкусно, — и ничего лишнего. Этот рецепт был составлен из других рецептов, которые мне попадались в течение многих лет. </p>
    
     <p> Хумус — это вкусная густая паста, широко используемая в Греческих и Ближневосточных блюдах. Очень вкусно есть его с салатами, мясом на гриле и питой. </p>
    
     <h2> Ингредиенты </h2>
    <ul>
      <li>1 банка (400г) турецкого гороха (или бараньего гороха)</li>
      <li>175г тахини</li>
      <li>6 вяленых томатов</li>
      <li>Половинка красного перца</li>
      <li>Щепотка кайенского перца</li>
      <li>1 зубчик чеснока</li>
      <li>Чуть-чуть оливкового масла</li>
    </ul>
      <h3>Рецепт</h3>
      <ol>
        <li>Очистите чеснок от кожуры и крупно нарежьте. </li>
        <li>Удалите стебель и семена у перца; крупно нарежьте перец.</li>
        <li>Добавьте все ингредиенты в пищевой комбайн.</li>
        <ul>
          <li>Если вы хотите "грубый" хумус, измельчайте пару минут.</li>
          <li>Если вам нужен гладкий хумус, измельчайте дольше.</li>
        </ul>
        <li>Измельчите все ингредиенты до состояния пасты.</li>
        <li>Если вы хотите "грубый" хумус, измельчайте пару минут.</li>
        <li>Если вам нужен гладкий хумус, измельчайте дольше.</li>
      </ol>
      <p>По вкусу вы также можете добавить в небольших количествах лимон с кориандром, перец чили, лайм с чипотле, хариссу с мятой или же шпинат с брынзой. Попробуйте и решите, что подойдёт вам.</p>
    
      <h3>Хранение</h3>
      <p>Храните хумус в запечатанном контейнере в холодильнике. Хумус хранится примерно неделю после приготовления. Если он начнёт пениться, выкидывайте его.</p>
      <p>Хумус можно хранить в морозильном отделении 2–3 месяца.</p>

      <video href="https://www.youtube.com/shorts/cSle90crVvM?feature=share> </video>
  </body>
</html>
